body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url('/src/assets/Fundo-sacola.png') center center no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.header img {
    width: 100%;
    height: 90px;
   
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 755px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 200px;
    justify-content: center;
    margin-bottom: 40px;
    border: #887BB1 solid 1px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #F2F2F2;
    border-radius: 6px;
    background-color: #F2F2F2;
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
}

.input-group input::placeholder {
    color: #000000;
    font-weight: normal;
    transition: opacity 0.2s ease;
}

.input-group input:focus::placeholder {
    opacity: 0;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.login-button {
    width: 50%;
    padding: 12px;
    background: #887BB1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.login-button:hover {
    background: #7B68EE;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(147, 112, 219, 0.3);
}