body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url('/src/assets/Fundo-sacola.png') center center no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.header img {
    width: 100%;
    height: 90px;
   
}

.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 755px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 150px;
    margin-bottom: 40px;
    border: #887BB1 solid 1px;
    margin-top: 250px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #F2F2F2;
    border-radius: 6px;
    background-color: #F2F2F2;
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.input-group input:focus::placeholder {
    opacity: 0;
}

.input-group input::placeholder {
    color: #000000;
    font-weight: normal;
    transition: opacity 0.2s ease;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: -20px;
    width: 100%;
}

.consultar-button,
.adicionar-button {
    padding: 14px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 150px;
    flex-grow: 1;
    max-width: 50px;
}

.consultar-button {
    background-color: #887BB1;
    color: white;
}

.consultar-button:hover {
    background-color: #7B68EE;
}

.adicionar-button {
    background-color: #887BB1;
    color: white;
}

.adicionar-button:hover {
    background-color: #7B68EE;
}

button:active {
    transform: translateY(1px);
}

#produtos-lista {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f1f1f1;
}

#produtos-list {
    list-style-type: none;
    padding-left: 0;
}

#produtos-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.hidden {
    display: none;
}


.message {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    padding: 15px;
    border-radius: 15px;
    display: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    color: white;
    transition: opacity 0.3s ease;
}


.message::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #4CAF50;
}


.success {
    background-color: #4CAF50;
}


.error {
    background-color: #F44336;
}


.error::after {
    border-top-color: #F44336;
}