<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuário</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <form>
                <h1>Bem vindo de volta!</h1>
                <p class="subtitle">Por favor, insira as informações abaixo</p>

                <label for="email">Email</label>
                <div class="input-container">
                    <input type="email" id="email" required>
                </div>

                <label for="senha">Senha</label>
                <div class="password-container">
                    <input type="password" id="senha" required>
                    <span class="toggle-password" id="togglePassword">
                        <i class="fas fa-eye-slash"></i>
                    </span>
                </div>

                <div class="options">
                    <div class="checkbox-container">
                        <input type="checkbox" id="lembrar">
                        <label for="lembrar">Lembrar de mim</label>
                    </div>
                    <a href="#">Esqueci a senha</a>
                </div>

                <div class="buttons">
                    <button type="submit" class="btn entrar">Entrar</button>
                    <button class="btn voltar">Voltar</button>
                </div>

                <p class="register">Não possui uma conta? <a href="#">Cadastrar</a></p>
            </form>
        </div>

        <div class="image-container"></div>
    </div>
</body>

</html>