<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionário</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<header class="header">
    <img src="/src/assets/Nav-bar-logologo.png" alt="LOGOLOGO">
</header>

<div class="login-container">
    <div class="input-group">
        <input type="text" id="id" placeholder="ID DE FUNCIONARIO" required>
    </div>

    <div class="input-group">
        <input type="password" id="password" placeholder="SENHA" required>
    </div>
    <a href="/src/consulta_produtos_admin/consulta.html">
        <button class="login-button" id="loginBtn">Entrar</button>
    </a>
</div>

</body>

</html>