body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url('/src/assets/Fundo-sacola.png') center center no-repeat;
    background-size: cover;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.header img {
    width: 100%;
    height: 90px;

}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 755px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 200px;
    justify-content: center;
    margin-bottom: 40px;
    border: #887BB1 solid 1px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    width: 100%;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #F2F2F2;
    border-radius: 6px;
    background-color: #F2F2F2;
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.input-group:first-child {
    margin-top: 10px;
}

.last-input {
    margin-bottom: 5px;
}

.input-group input::placeholder {
    color: #000000;
    font-weight: normal;
    transition: opacity 0.2s ease;
}

.input-group input:focus::placeholder {
    opacity: 0;
}

.button-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 15px;
    margin-top: 5px;
    width: 100%;
    position: relative;
}

.button-main-group {
    display: flex;
    gap: 15px;
    margin-left: auto; /* Adicionado */
    margin-right: auto; /* Adicionado */
}

.button-container button {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    background-color: #887BB1;
    color: white;
    min-width: 120px;
}

.button-container .voltar:hover,
.button-container button:hover {
    background-color: #7B68EE;
}

button:active {
    transform: translateY(1px);
}

.button-container a {
    text-decoration: none;
    display: flex;
}
.button-container .voltar {
    position: absolute; 
    left: 0;
    padding: 10px 12px;
    min-width: 40px;
    height: 40px;
    background-color: #887BB1;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: -20px;
}

.hidden {
    display: none;
}


.message {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    border-radius: 15px;
    display: none;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    color: white;
    transition: opacity 0.3s ease;
}

.message.success {
    background-color: #4CAF50;
}
