<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção de Produtos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>

    <div id="message" class="message"></div>

    <header class="header">
        <img src="/src/assets/Nav-bar-logologo.png" alt="LOGOLOGO">
    </header>

    <div class="container">
        <form id="produto-form">
            <div class="input-group">
                <input type="text" id="id" placeholder="ID DE FUNCIONARIO" required>
            </div>

            <div class="input-group">
                <input type="text" id="nome" name="nome" placeholder="NOME DO PRODUTO" required>
            </div>

            <div class="input-group">
                <input type="text" id="descricao" name="descricao" placeholder="DESCRIÇÃO DO PRODUTO" required>
            </div>

            <div class="input-group">
                <input type="text" id="preco" name="preco" placeholder="PREÇO" required>
            </div>

            <div class="input-group">
                <input type="text" id="estoque" name="estoque" class="last-input" placeholder="QTD. ESTOQUE" required>
            </div>

            <div class="button-container">
                <a href="/src/consulta_produtos_admin/consulta.html">
                    <button type="button" class="voltar" onclick="voltar()">
                        <i class="fa-solid fa-rotate-left"></i>
                    </button>
                </a>
                <button type="submit">Salvar</button>
                <button type="button" onclick="editarProduto()">Editar</button>
                <button type="button" onclick="excluir()">Excluir</button>
            </div>
        </form>
    </div>

    <div id="produtos-lista" class="hidden">
        <h2>Produtos Cadastrados</h2>
        <ul id="produtos-list">
            <!-- Lista de produtos será preenchida aqui via JavaScript -->
        </ul>
    </div>

</body>

</html>
