<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Consulta de Produtos</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <!-- Mensagem de status -->
    <div id="message" class="message"></div>

    <div id="message" class="message"></div>

    <header class="header">
        <img src="/src/assets/Nav-bar-logologo.png" alt="LOGOLOGO">
    </header>

    <div class="login-container">
        <div class="input-group">
            <input type="text" id="id" placeholder="ID DO PRODUTO" required>
            <div class="button-container">
                <button class="consultar-button" id="consultarBtn">Consultar</button>
                <a href="/src/cadastrar_produtos_admin/add.html">
                    <button class="adicionar-button" id="addBtn">Adicionar</button>
                </a>
            </div>

            <div id="produtos-lista" class="hidden">
                <h2>Produtos Cadastrados</h2>
                <ul id="produtos-list">
                    <!-- Lista de produtos será preenchida aqui via JavaScript -->
                </ul>
            </div>

</body>

</html>