* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, -apple-system, sans-serif;
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.login-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background-color: white;
    height: 100vh;
}

.login-box form {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
}

.login-box h1 {
    color: inherit;
    color: #4a4949;
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 10px;
}

.login-box .subtitle {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 20px;
}


.input-container label,
.password-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
}

.input-line {
    height: 1px;
    background-color: #000;
    width: 100%;
    margin-top: 4px;
}

.input-container,
.password-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.input-container input,
.password-container input {
    flex: 1;
    border: none;
    outline: none;
    height: 30px;
}

.password-container {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    margin-bottom: 20px;
}

.password-container input {
    flex: 1;
    border: none;
    outline: none;
    height: 30px;
    padding: 0 5px;
}

.password-container .toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #4a4949;
}

input[type="email"],
input[type="password"] {
    padding: 0 5px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.checkbox-container input {
    margin-right: 5px;
}

.btn {
    width: 100%;
    padding: 12px;
    margin: 2px 0;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ff7f50;
    margin-bottom: 7px;
}

.btn:hover {
    opacity: 0.9;
    background: black;
}

.register {
    text-align: center;
    font-size: 14px;
    color: #666;
}

.options a,
.register a {
    color: #ff7f50;
    text-decoration: none;
    transition: color 0.3s;
}

.options a:hover,
.register a:hover {
    text-decoration: underline;
}

.image-container {
    width: 50%;
    height: 100vh;
    background: url('/src/assets/TELA-ARRASTA.png') no-repeat center;
    background-size: 50% 50%;
    background-repeat: repeat;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .login-box,
    .image-container {
        width: 100%;
        height: 50vh;
    }
}